.wrapper {
  margin: 0 auto;
  width: 75%;
  position: relative;
}

.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;

  color: white;
  list-style: none;
  border: #6a6d78 1px solid;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}

.card .img img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border: 4px solid #fff;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
  .menu_header {
    flex-direction: column;
    gap: 1rem;
  }
}
.menu_header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
}
